.cameraIcon {
  position: relative;
  right: 18px;
  height: 30px;
  top: 31px;
}
.about-text,
.skill-text {
  font-size: 28px;
}
.profile-name {
  font-size: 29px;
  color: #ffffff;
}
.position {
  font-size: 18px;
  color: #ffffff;
}
.location {
  font-size: 16px;
  color: #c3c5cf;
}
.contact-info {
  color: #f9c633;
  font-size: 16px;
}
.add-profile-section {
  background: none;
  border: 1px solid #af8e13;

  border-radius: 9px;
  color: #ffffff;
}
.more-section {
  background: none;
  border: 1px solid #af8e13;

  border-radius: 9px;
  color: #ffffff;
}
.second-section-parent {
  border: 1px solid #af8e13;

  border-radius: 9px;
}

.first-section {
  border: 1px solid #4b4b4b;
}
h3 {
  color: #c3c5cf;
  font-size: 20px;
}
p {
  color: #c3c5cf;
  font-size: 17px;
}
.first-section,
.second-section {
  padding: 8px 13px;
}
.profile {
  font-size: 15px;
}
.profile-section {
  border: 1px solid #af8e13;

  border-radius: 9px;
}
.about-section {
  border: 1px solid #af8e13;

  border-radius: 9px;
}
.skills-section {
  border: 1px solid #af8e13;

  border-radius: 9px;
}
.skill {
  border-bottom: 1px solid #4b4b4b;
  padding: 6px 12px;
}
