.container-forgot form {
  width: 470px;
}
.container-forgot h2 {
  font-size: 33px;
  color: #ffffff;
}
.input-group {
  background: none;
  border: 1px solid #af8e13;
  border-radius: 9px;
}
.input-group input {
  margin: 1px 5px;
  background: none;

  font-size: 21px;
  color: #ffffff;
  border: none;

  outline: none;

  box-shadow: none;
}
.input-group input:focus {
  border: none !important;
}

.button-common button {
  background: none;
  margin: 10px;
  height: 42px;
  width: 200px;
  outline: none;
  border: 1px solid #af8e13;
  border-radius: 9px;
  background: linear-gradient(#a76c39, #ffcc33, #a76c39);
  border: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 21px;
}
