.job-parent {
  /* background: linear-gradient(#302705, #00161e) padding-box,
    linear-gradient(#a76c39, #ffcc33, #a76c39) border-box;
  border: 1px solid transparent; */
  border: 1px solid #af8e13;
  border-radius: 9px;

  margin: 0px 19px;
}

.job-section {
  border-bottom: 1px solid #4b4b4b;
  padding: 6px 15px 0px 15px;
}
.job-section footer {
  padding: 2px 8px;
}
.vertical-dot {
  cursor: pointer;
}

h6,
p {
  color: #c3c5cf;
}
.job-section p {
  font-size: 14px;
}
.checked {
  color: #f9c633 !important;
  margin: 0px 5px;
}
